<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>src</groupId>
  <artifactId>brokermodel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
     <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.0.Final</version>
      </extension>
    </extensions>
  </build>
  
  <properties>
    <!-- Configure the os-maven-plugin extension to expand the classifier on -->
    <!-- Fedora-"like" systems. -->
     <os.detection.classifierWithLikes>windows</os.detection.classifierWithLikes>
  </properties>
  
  <dependencies>
  <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId>
    <version>4.0.4.Final</version>
</dependency>

<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-tcnative</artifactId>
    <version>1.1.33.Fork22</version>
    <classifier>${os.detected.classifier}</classifier>
</dependency>

  <dependency>
        <groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
   </dependency>
  
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
  </dependency>

  <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.29</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
</dependency>
  
  
  <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
<dependency>
    <groupId>org.javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.20.0-GA</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna</artifactId>
    <version>4.2.1</version>
</dependency>
  
  
  <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.0.13</version>
    <scope>test</scope>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.0.13</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.maven.doxia/doxia-sink-api -->
<dependency>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia-sink-api</artifactId>
    <version>1.0-alpha-7</version>
</dependency>

   <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
<dependency>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-client</artifactId>
    <version>4.2.0</version>
</dependency>
  
 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.7</version>
 </dependency> 
  
  <dependency>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-remoting</artifactId>
    <version>4.2.0</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-broker -->
<dependency>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-broker</artifactId>
    <version>4.2.0</version>
</dependency>

 
  
 <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-common -->
<dependency>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-common</artifactId>
    <version>4.2.0</version>
</dependency>
 
  <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-example -->
<dependency>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-example</artifactId>
    <version>4.2.0</version>
</dependency>

  
  <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-filter -->
<dependency>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-filter</artifactId>
    <version>4.2.0</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-filtersrv -->
<dependency>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-filtersrv</artifactId>
    <version>4.2.0</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-namesrv -->
<dependency>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-namesrv</artifactId>
    <version>4.2.0</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-openmessaging -->
<dependency>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-openmessaging</artifactId>
    <version>4.2.0</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-remoting -->

  
  <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-srvutil -->
<dependency>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-srvutil</artifactId>
    <version>4.2.0</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-store -->
<dependency>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-store</artifactId>
    <version>4.2.0</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-tools -->
<dependency>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-tools</artifactId>
    <version>4.2.0</version>
</dependency>
  
  
  
  
  
  
  
  
  
  
  </dependencies>
</project>